<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>models</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/seric/hw/swe/p2/adoptapet/backend/models.py">/home/seric/hw/swe/p2/adoptapet/backend/models.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial">sqlalchemy.ext.declarative.api.Model(<a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="models.html#CatBreed">CatBreed</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#DogBreed">DogBreed</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#IndividualCat">IndividualCat</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#IndividualDog">IndividualDog</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CatBreed">class <strong>CatBreed</strong></a>(sqlalchemy.ext.declarative.api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Defines&nbsp;the&nbsp;<a href="#CatBreed">CatBreed</a>&nbsp;column&nbsp;in&nbsp;the&nbsp;database.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;'name':&nbsp;A&nbsp;string&nbsp;of&nbsp;name&nbsp;of&nbsp;the&nbsp;breed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'temperament':&nbsp;A&nbsp;string&nbsp;of&nbsp;the&nbsp;temperament&nbsp;of&nbsp;the&nbsp;breed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'life_span':&nbsp;A&nbsp;string&nbsp;representing&nbsp;the&nbsp;life&nbsp;span&nbsp;of&nbsp;the&nbsp;breed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'weight_metric':&nbsp;A&nbsp;string&nbsp;giving&nbsp;the&nbsp;range&nbsp;of&nbsp;the&nbsp;weight&nbsp;of&nbsp;the&nbsp;breed&nbsp;in&nbsp;kg.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'weight_imperial':&nbsp;A&nbsp;string&nbsp;giving&nbsp;the&nbsp;range&nbsp;of&nbsp;the&nbsp;weight&nbsp;of&nbsp;the&nbsp;breed&nbsp;in&nbsp;lbs.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'wikipedia_url':&nbsp;A&nbsp;string&nbsp;giving&nbsp;the&nbsp;url&nbsp;to&nbsp;a&nbsp;wikipeida&nbsp;page&nbsp;on&nbsp;the&nbsp;breed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'image_url':&nbsp;A&nbsp;string&nbsp;giving&nbsp;the&nbsp;url&nbsp;to&nbsp;an&nbsp;image&nbsp;of&nbsp;the&nbsp;breed.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#CatBreed">CatBreed</a></dd>
<dd>sqlalchemy.ext.declarative.api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CatBreed-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>image_url</strong></dt>
</dl>
<dl><dt><strong>life_span</strong></dt>
</dl>
<dl><dt><strong>name</strong></dt>
</dl>
<dl><dt><strong>pets</strong></dt>
</dl>
<dl><dt><strong>serialize</strong></dt>
<dd><tt>Return&nbsp;object&nbsp;data&nbsp;in&nbsp;easily&nbsp;serializable&nbsp;format</tt></dd>
</dl>
<dl><dt><strong>temperament</strong></dt>
</dl>
<dl><dt><strong>weight_imperial</strong></dt>
</dl>
<dl><dt><strong>weight_metric</strong></dt>
</dl>
<dl><dt><strong>wikipedia_url</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x7f7f682811d0; CatBreed&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('cat_breed', MetaData(bind=None), Column('..._url', String(), table=&lt;cat_breed&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'cat_breed'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.ext.declarative.api.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="CatBreed-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__weakref__</strong> = &lt;weakref at 0x7f7f682fc1d8; to 'DefaultMeta' at 0x2b5fdf8 (CatBreed)&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DogBreed">class <strong>DogBreed</strong></a>(sqlalchemy.ext.declarative.api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Defines&nbsp;the&nbsp;<a href="#DogBreed">DogBreed</a>&nbsp;column&nbsp;in&nbsp;the&nbsp;database.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;'name':&nbsp;A&nbsp;string&nbsp;of&nbsp;name&nbsp;of&nbsp;the&nbsp;breed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'temperament':&nbsp;A&nbsp;string&nbsp;of&nbsp;the&nbsp;temperament&nbsp;of&nbsp;the&nbsp;breed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'life_span':&nbsp;A&nbsp;string&nbsp;representing&nbsp;the&nbsp;life&nbsp;span&nbsp;of&nbsp;the&nbsp;breed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'weight_metric':&nbsp;A&nbsp;string&nbsp;giving&nbsp;the&nbsp;range&nbsp;of&nbsp;the&nbsp;weight&nbsp;of&nbsp;the&nbsp;breed&nbsp;in&nbsp;kg.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'weight_imperial':&nbsp;A&nbsp;string&nbsp;giving&nbsp;the&nbsp;range&nbsp;of&nbsp;the&nbsp;weight&nbsp;of&nbsp;the&nbsp;breed&nbsp;in&nbsp;lbs.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'height_metric':&nbsp;A&nbsp;string&nbsp;giving&nbsp;the&nbsp;range&nbsp;of&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;breed&nbsp;in&nbsp;cm.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'height_imperial':&nbsp;A&nbsp;string&nbsp;giving&nbsp;the&nbsp;range&nbsp;of&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;breed&nbsp;in&nbsp;inches.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'image_url':&nbsp;A&nbsp;string&nbsp;giving&nbsp;the&nbsp;url&nbsp;to&nbsp;an&nbsp;image&nbsp;of&nbsp;the&nbsp;breed.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#DogBreed">DogBreed</a></dd>
<dd>sqlalchemy.ext.declarative.api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DogBreed-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>height_imperial</strong></dt>
</dl>
<dl><dt><strong>height_metric</strong></dt>
</dl>
<dl><dt><strong>image_url</strong></dt>
</dl>
<dl><dt><strong>life_span</strong></dt>
</dl>
<dl><dt><strong>name</strong></dt>
</dl>
<dl><dt><strong>pets</strong></dt>
</dl>
<dl><dt><strong>serialize</strong></dt>
<dd><tt>Return&nbsp;object&nbsp;data&nbsp;in&nbsp;easily&nbsp;serializable&nbsp;format</tt></dd>
</dl>
<dl><dt><strong>temperament</strong></dt>
</dl>
<dl><dt><strong>weight_imperial</strong></dt>
</dl>
<dl><dt><strong>weight_metric</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x7f7f682c7860; DogBreed&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('dog_breed', MetaData(bind=None), Column('..._url', String(), table=&lt;dog_breed&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'dog_breed'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.ext.declarative.api.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="DogBreed-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__weakref__</strong> = &lt;weakref at 0x7f7f682cf1d8; to 'DefaultMeta' at 0x2b547b8 (DogBreed)&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="IndividualCat">class <strong>IndividualCat</strong></a>(sqlalchemy.ext.declarative.api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Defines&nbsp;the&nbsp;<a href="#IndividualCat">IndividualCat</a>&nbsp;column&nbsp;in&nbsp;the&nbsp;database.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;'nickname'&nbsp;:&nbsp;A&nbsp;string&nbsp;of&nbsp;the&nbsp;nickname&nbsp;of&nbsp;the&nbsp;animal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'breed'&nbsp;:&nbsp;A&nbsp;string&nbsp;of&nbsp;the&nbsp;breed&nbsp;of&nbsp;the&nbsp;animal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'mixed'&nbsp;:&nbsp;A&nbsp;string&nbsp;indicating&nbsp;whether&nbsp;the&nbsp;animal&nbsp;is&nbsp;mixed&nbsp;or&nbsp;not&nbsp;through&nbsp;either&nbsp;"True"&nbsp;or&nbsp;"False".<br>
&nbsp;&nbsp;&nbsp;&nbsp;'species'&nbsp;&nbsp;:&nbsp;A&nbsp;string&nbsp;indicating&nbsp;the&nbsp;species&nbsp;of&nbsp;the&nbsp;animal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'status'&nbsp;:&nbsp;A&nbsp;string&nbsp;indicating&nbsp;whether&nbsp;the&nbsp;animal&nbsp;is&nbsp;adoptable&nbsp;or&nbsp;not.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'gender'&nbsp;:&nbsp;A&nbsp;string&nbsp;indicating&nbsp;the&nbsp;gender&nbsp;of&nbsp;the&nbsp;animal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'organization'&nbsp;:&nbsp;A&nbsp;string&nbsp;of&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;organization&nbsp;at&nbsp;which&nbsp;the&nbsp;animal&nbsp;is&nbsp;held.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'postcode'&nbsp;:&nbsp;A&nbsp;string&nbsp;of&nbsp;the&nbsp;postcode&nbsp;of&nbsp;the&nbsp;organization&nbsp;at&nbsp;which&nbsp;the&nbsp;animal&nbsp;is&nbsp;held.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#IndividualCat">IndividualCat</a></dd>
<dd>sqlalchemy.ext.declarative.api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="IndividualCat-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>breed</strong></dt>
</dl>
<dl><dt><strong>cat_breed</strong></dt>
</dl>
<dl><dt><strong>gender</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>mixed</strong></dt>
</dl>
<dl><dt><strong>nickname</strong></dt>
</dl>
<dl><dt><strong>organization</strong></dt>
</dl>
<dl><dt><strong>postcode</strong></dt>
</dl>
<dl><dt><strong>serialize</strong></dt>
<dd><tt>Return&nbsp;object&nbsp;data&nbsp;in&nbsp;easily&nbsp;serializable&nbsp;format</tt></dd>
</dl>
<dl><dt><strong>species</strong></dt>
</dl>
<dl><dt><strong>status</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x7f7f68281da0; IndividualCat&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('individual_cat', MetaData(bind=None), Col..., String(), table=&lt;individual_cat&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'individual_cat'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.ext.declarative.api.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="IndividualCat-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__weakref__</strong> = &lt;weakref at 0x7f7f6828d868; to 'DefaultMeta' at 0x2b718c8 (IndividualCat)&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="IndividualDog">class <strong>IndividualDog</strong></a>(sqlalchemy.ext.declarative.api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Defines&nbsp;the&nbsp;<a href="#IndividualDog">IndividualDog</a>&nbsp;column&nbsp;in&nbsp;the&nbsp;database.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;'nickname'&nbsp;:&nbsp;A&nbsp;string&nbsp;of&nbsp;the&nbsp;nickname&nbsp;of&nbsp;the&nbsp;animal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'breed'&nbsp;:&nbsp;A&nbsp;string&nbsp;of&nbsp;the&nbsp;breed&nbsp;of&nbsp;the&nbsp;animal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'mixed'&nbsp;:&nbsp;A&nbsp;string&nbsp;indicating&nbsp;whether&nbsp;the&nbsp;animal&nbsp;is&nbsp;mixed&nbsp;or&nbsp;not&nbsp;through&nbsp;either&nbsp;"True"&nbsp;or&nbsp;"False".<br>
&nbsp;&nbsp;&nbsp;&nbsp;'species'&nbsp;&nbsp;:&nbsp;A&nbsp;string&nbsp;indicating&nbsp;the&nbsp;species&nbsp;of&nbsp;the&nbsp;animal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'status'&nbsp;:&nbsp;A&nbsp;string&nbsp;indicating&nbsp;whether&nbsp;the&nbsp;animal&nbsp;is&nbsp;adoptable&nbsp;or&nbsp;not.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'gender'&nbsp;:&nbsp;A&nbsp;string&nbsp;indicating&nbsp;the&nbsp;gender&nbsp;of&nbsp;the&nbsp;animal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'organization'&nbsp;:&nbsp;A&nbsp;string&nbsp;of&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;organization&nbsp;at&nbsp;which&nbsp;the&nbsp;animal&nbsp;is&nbsp;held.<br>
&nbsp;&nbsp;&nbsp;&nbsp;'postcode'&nbsp;:&nbsp;A&nbsp;string&nbsp;of&nbsp;the&nbsp;postcode&nbsp;of&nbsp;the&nbsp;organization&nbsp;at&nbsp;which&nbsp;the&nbsp;animal&nbsp;is&nbsp;held.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#IndividualDog">IndividualDog</a></dd>
<dd>sqlalchemy.ext.declarative.api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="IndividualDog-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>breed</strong></dt>
</dl>
<dl><dt><strong>dog_breed</strong></dt>
</dl>
<dl><dt><strong>gender</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>mixed</strong></dt>
</dl>
<dl><dt><strong>nickname</strong></dt>
</dl>
<dl><dt><strong>organization</strong></dt>
</dl>
<dl><dt><strong>postcode</strong></dt>
</dl>
<dl><dt><strong>serialize</strong></dt>
<dd><tt>Return&nbsp;object&nbsp;data&nbsp;in&nbsp;easily&nbsp;serializable&nbsp;format</tt></dd>
</dl>
<dl><dt><strong>species</strong></dt>
</dl>
<dl><dt><strong>status</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x7f7f68281780; IndividualDog&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('individual_dog', MetaData(bind=None), Col..., String(), table=&lt;individual_dog&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'individual_dog'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.ext.declarative.api.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="IndividualDog-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__weakref__</strong> = &lt;weakref at 0x7f7f682fcd18; to 'DefaultMeta' at 0x2b6bb68 (IndividualDog)&gt;</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>app</strong> = &lt;Flask 'models'&gt;<br>
<strong>db</strong> = &lt;SQLAlchemy engine=postgres://dyoon0807:***@cs37....caxhcxlfhbwn.us-east-1.rds.amazonaws.com/pet_db&gt;</td></tr></table>
</body></html>