<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AdoptAPet</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
        padding: 5px;
    }
    table#t01 {
      width: 100%;
      background-color: #f1f1c1;
    }
    table#t01 tr:nth-child(even) {
      background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
      background-color: #fff;
    }
    </style>
</head>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">AdoptAPet</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="dogs.html">Dogs</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="cats.html">Cats</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="adoption.html">Adoption</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <h2>Gitlab data</h2>

    <table id = "t01">

      <tr>
        <th>Name</th>
        <th>Commits pushed</th>
        <th>Issues Closed</th>
        <th>Unittest created</th>
      </tr>
      <tr>
        <td>Austin Yuan</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Sidharth Eric</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>David Yoon</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Steve Han</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>David Lambert</td>
        <td>0</td>
        <td>0</td>
        <td>0 </td>
      </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <div class="container-fluid">
      <div class="card-deck mb-3 ml-5 mr-5 mt-3 text-center" >
          <div class="card mb-3 bg-light shadow">
              <div class="card-body mt-4">
                  <h2 class="card-title">
                      Austin Yuan
                  </h2>
                  <p class = "card-text">
                      Backend
                      <br>
                      Junior CS undergrad, I like to play badminton
                  </p>
                  <img src="kitty.jpeg" alt="profile" style="width:200px;height:200px;">
              </div>
          </div>
          <div class="card mb-3 bg-light shadow">
              <div class="card-body mt-4">
                  <h2 class="card-title">
                      David Lambert
                  </h2>
                  <p class = "card-text">
                      Frontend
                      <br>
                      Senior CS Major, I try to take my dog with me everywhere I can.
                  </p>
                  <img src="kitty.jpeg" alt="profile" style="width:200px;height:200px;">
              </div>
          </div>
          <div class="card mb-3 bg-light shadow">
              <div class="card-body mt-4">
                  <h2 class="card-title">
                      David Yoon
                  </h2>
                  <p class = "card-text">
                      Backend
                      <br>
                      Senior CS Major, I am looking forward to owning a pet. 
                  </p>
                  <img src="kitty.jpeg" alt="profile" style="width:200px;height:200px;">
              </div>
          </div>
          <div class="card mb-3 bg-light shadow">
              <div class="card-body mt-4">
                  <h2 class="card-title">
                      Steve Han
                  </h2>
                  <p class = "card-text">
                      Frontend
                      <br>
                      Just finished my 1st year in CS, planning to add music as my second major. 
                  </p>
                  <img src="kitty.jpeg" alt="profile" style="width:200px;height:200px;">
              </div>
          </div>
          <div class="card mb-3 bg-light shadow">
              <div class="card-body mt-4">
                  <h2 class="card-title">
                      Sidharth Eric
                  </h2>
                  <p class = "card-text">
                      Backend 
                      <br>
                      Senior CS Major, trying to become a math major too
                  </p>
                  <img src="kitty.jpeg" alt="profile" style="width:200px;height:200px;">
              </div>
          </div>
      </div>
  </div>

  <div className = "container-fluid">
    <div className="row">
    <div className = "col-lg-2"></div>
    <div className = "col-lg-2"></div>
    </div>
    <div className="row">
    <div className = "col-lg-2"></div>
    <div className = "col-lg-8 text-center">
        <br>
        <br>
        <h1>Resources</h1>
    </div>
    <div className = "col-lg-2"></div>
    <div className="container">
      <div className="row">
        <div className="col-lg text-center bg-secondary border">
          Namecheap
        </div>
        <div className="col-lg text-center bg-secondary border">
          AWS
        </div>
        <div className="col-lg text-center bg-secondary border">
            Flask
        </div>
        <div className="col-lg text-center bg-secondary border">
            Bootstrap
          </div>
      </div>
      </div>
    </div>
    </div>
</div>
</body>
<a href = "https://gitlab.com/SteveHan-233/adoptapet" className = "display-4">Gitlab Repo</a>
<br>
<a href = "https://gitlab.com/SteveHan-233/adoptapet/-/issues" className = "display-4">Gitlab Issue Tracker</a>
<br>
<a href = "gitlab wiki" className = "display-4">Gitlab Wiki</a>
<br>
<a href = "https://solar-zodiac-629077.postman.co/workspaces/28647117-fa00-4ff1-831f-3c85c0f74548/apis" className = "display-4 pull-right"> Postman </a>
    <div className = "col-lg-8 text-center">
        <br>
        <br>
        <h1>Data</h1>
    </div>
    <div className = "col-sm-4 text-center">
        <h6>For Phase 1, an individual GET request was sent to each API to give us the hardcoded response and attributes</h1>
    </div>
    <div className="container">
        <div className="row">
          <div className="col-lg text-center bg-secondary border">
            <a href = "https://docs.thecatapi.com/api-reference/breeds/breeds-list#responses">Cat API </a>
          </div>
          <div className="col-lg text-center bg-secondary border">
            <a href = "https://docs.thedogapi.com/api-reference/breeds/breeds-list#responsess">Dog API </a>

          </div>
          <div className="col-lg text-center bg-secondary border">
            <a href = "https://www.petfinder.com/developers/v2/docs/">Adoption API </a>

          </div>
        </div>
        </div>
<body>