<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

        <!-- jQuery library -->
    <script src="jquery-3.3.1.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    <title>AdoptAPet Adoption Center</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">AdoptAPet</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Welcome</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="dogs.html">Dogs</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="cats.html">Cats</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="adoption.html">Adoption</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row ml-4 mt-2">
            <a class="btn btn-primary" href="home.html" role="button">Back</a>
        </div>
        <div class="row ml-4">
            <h1>
                Pet Adoption List
            </h1>
        </div>
        <div class="row ml-2">
            <div id="food-card" class="col-sm-9">
                <div class="row p-2 m-1">
                    <div class="col-lg-3 card shadow-sm bg-light text-center p-2 m-2">
                        <img class="card-img-top" style="height:200px;object-fit:none;object-position: center;" src="examplepic1.jpeg" alt="Card image cap">

                        <div class="card-body">
                            <h3 class="card-title">
                                Name: New Pup
                            </h3>                        
                            <h6 class="card-text">Breed: Yellow Labrador<br/>
                            </h6>
                            <h6 class="card-text">Gender: Female<br/>
                            </h6>
                            <h6 class="card-text">Org: ARF of Mercer <br/>
                            </h6>
                            <h6 class="card-text">Zip Code: 08638 <br/>
                            </h6>
                            <div class="row p-2 m-1 shadow-sm bg-light">
                                <div class="col-12 text-center">
                                     <a class="btn btn-primary mt-5 mb-5" href="NEEDTOIMPLEMENT.html" role="button">More Information</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 card shadow-sm bg-light text-center p-2 m-2">
                        <img class="card-img-top" style="height:200px;object-fit:none;object-position: center;" src="hardcodedpic.jpeg" alt="Card image cap">

                        <div class="card-body">
                            <h3 class="card-title">
                                Name: Charlie Brown
                            </h3>                        
                            <h6 class="card-text">Breed: Pitbull/Terrier <br/>
                            </h6>
                            <h6 class="card-text">Gender: Male<br/>
                            </h6>
                            <h6 class="card-text">Org: Apollo Support <br/>
                            </h6>
                            <h6 class="card-text">Zip Code: 76247 <br/>
                            </h6>
                            <div class="row p-2 m-1 shadow-sm bg-light">
                                <div class="col-12 text-center">
                                     <a class="btn btn-primary mt-5 mb-5" href="NEEDTOIMPLEMENT.html" role="button">More Information</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 card shadow-sm bg-light text-center p-2 m-2">
                        <img class="card-img-top" style="height:200px;object-fit:none;object-position: center;" src="hardcodepic.jpeg" alt="Card image cap">

                        <div class="card-body">
                            <h3 class="card-title">
                                Name: Lacy
                            </h3>                        
                            <h6 class="card-text">Breed: Siamese <br/>
                            </h6>
                            <h6 class="card-text">Gender: Female<br/>
                            </h6>
                            <h6 class="card-text">Org: OK City Animal Welfare Division <br/>
                            </h6>
                            <h6 class="card-text">Zip Code: 73129 <br/>
                            </h6>
                            <div class="row p-2 m-1 shadow-sm bg-light">
                                <div class="col-12 text-center">
                                     <a class="btn btn-primary mt-5 mb-5" href="NEEDTOIMPLEMENT.html" role="button">More Information</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
